<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Sendgrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.Abstractions\LuduStack.Infra.CrossCutting.Abstractions.csproj" />
  </ItemGroup>

</Project>
