# ludustack

./: .env  .gitattributes  .gitignore  .releaserc  CONTRIBUTING.md  LICENSE  LuduStack.sln  README.md  azure-pipelines-ci-master.yml  azure-pipelines-ci.yml  azure-pipelines-sonar-master.yml  azure-pipelines-sonar.yml  docker-compose.db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sonar-project.properties  test-gitversion.yml  vendor.yml
LuduStack.Application/: ConfigOptions.cs  Constants.cs  FakeData.cs  LuduStack.Application.csproj
LuduStack.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LuduStack.Application/Formatters/: ContentFormatter.cs  GameFormatter.cs  UrlFormatter.cs
LuduStack.Application/Helpers/: ConfigHelper.cs  ContentHelper.cs
LuduStack.Application/Interfaces/: IBaseViewModel.cs  IBillRateAppService.cs  IBrainstormAppService.cs  IComicsAppService.cs  IComment.cs  ICommentableItem.cs  ICostCalculatorAppService.cs  ICrudAppService.cs  IFeaturedContentAppService.cs  IFollowAppService.cs  IForumAppService.cs  IForumCategoryAppService.cs  IForumGroupAppService.cs  IGameAppService.cs  IGameIdeaAppService.cs  IGameJamAppService.cs  IGamificationAppService.cs  IGamificationLevelAppService.cs  IGiveawayAppService.cs  IGiveawayScreenViewModel.cs  IImageStorageService.cs  IJobPositionAppService.cs  ILocalizationAppService.cs  INotificationAppService.cs  IPermissionControl.cs  IPlatformSettingAppService.cs  IPollAppService.cs  IProfileAppService.cs  IShortUrlAppService.cs  IStudyAppService.cs  ITeamAppService.cs  IUserContentAppService.cs  IUserPreferencesAppService.cs
LuduStack.Application/Services/: BillRateAppService.cs  BrainstormAppService.cs  ComicsAppService.cs  CostCalculatorAppService.cs  FeaturedContentAppService.cs  ForumAppService.cs  ForumCategoryAppService.cs  ForumGroupAppService.cs  GameAppService.cs  GameIdeaAppService.cs  GameJamAppService.cs  GamificationAppService.cs  GamificationLevelAppService.cs  GiveawayAppService.cs  JobPositionAppService.cs  LocalizationAppService.cs  NotificationAppService.cs  PlatformSettingAppService.cs  PollAppService.cs  ProfileAppService.cs  ShortUrlAppService.cs  StudyAppService.cs  TeamAppService.cs  UserContentAppService.cs  UserPreferencesAppService.cs
LuduStack.Application/ViewModels/: AuthorBaseViewModel.cs  BaseViewModel.cs  CommentViewModel.cs  ExternalLinkBaseViewModel.cs  RequestBaseViewModel.cs  UserGeneratedBaseViewModel.cs
LuduStack.Domain/: LuduStack.Domain.csproj
LuduStack.Domain.Messaging/: LuduStack.Domain.Messaging.csproj
LuduStack.Domain.Messaging/Commands/: BaseCommand.cs
LuduStack.Domain.Messaging/Validation/: BaseCommandValidation.cs
LuduStack.Domain/Helper/: LanguageDomainHelper.cs
LuduStack.Domain/Interfaces/: IUnitOfWork.cs
LuduStack.Domain/Models/: BrainstormComment.cs  BrainstormIdea.cs  BrainstormSession.cs  BrainstormVote.cs  FeaturedContent.cs  ForumCategory.cs  ForumGroup.cs  ForumPost.cs  Game.cs  GameFollow.cs  GameIdea.cs  GameLike.cs  Gamification.cs  GamificationAction.cs  GamificationLevel.cs  Giveaway.cs  GiveawayEntry.cs  GiveawayEntryOption.cs  GiveawayParticipant.cs  GiveawayPrize.cs  JobApplicant.cs  JobPosition.cs  Localization.cs  LocalizationEntry.cs  LocalizationTerm.cs  Notification.cs  PlatformSetting.cs  Poll.cs  PollOption.cs  PollVote.cs  ShortUrl.cs  SystemEvent.cs  Team.cs  TeamMember.cs  UserBadge.cs  UserConnection.cs  UserContent.cs  UserContentComment.cs  UserContentLike.cs  UserContentRating.cs  (+3 more)
LuduStack.Domain/Services/: BrainstormDomainService.cs  FeaturedContentDomainService.cs  ForumCategoryDomainService.cs  ForumGroupDomainService.cs  ForumPostDomainService.cs  GameDomainService.cs  GameJamDomainService.cs  GamificationDomainService.cs  GamificationLevelDomainService.cs  GiveawayDomainService.cs  JobPositionDomainService.cs  NotificationDomainService.cs  PollDomainService.cs  ProfileDomainService.cs  ShortUrlDomainServiceDomainService.cs  StudyDomainService.cs  TeamDomainService.cs  TranslationDomainService.cs  UserContentDomainService.cs  UserPreferencesDomainService.cs
LuduStack.Domain/Specifications/: IdNotEmptySpecification.cs  UserIsOwnerSpecification.cs  UserMustBeAuthenticatedSpecification.cs
LuduStack.Domain/ValueObjects/: ComicsListItemVo.cs  CostCalculatorVo.cs  DomainOperationVo.cs  ExternalLinkVo.cs  ForumPostListVo.cs  GameCharacteristicVo.cs  GameJamHighlightsVo.cs  GiveawayBasicInfo.cs  GiveawayBasicInfoVo.cs  GiveawayListItemVo.cs  ImageListItemVo.cs  InMemoryFileVo.cs  JobPositionApplicationVo.cs  JobPositionBenefitVo.cs  LocalizationStatsVo.cs  MediaListItemVo.cs  OperationResultVo.cs  PermissionsVo.cs  RankingVo.cs  SelectListItemVo.cs  StudyCourseListItemVo.cs  StudyCoursesOfUserVo.cs  UploadResultVo.cs  UserConnectionVo.cs  UserContentIdAndTypeVo.cs  UserContentSearchVo.cs  UserProfileEssentialVo.cs  UserViewVo.cs  UserVoteVo.cs
LuduStack.Infra.CrossCutting.External/: LuduStack.Infra.CrossCutting.External.csproj
LuduStack.Infra.CrossCutting.Identity/: LuduStack.Infra.CrossCutting.Identity.csproj  MongoIdentityExtensions.cs  MongoIdentityOptions.cs
LuduStack.Infra.CrossCutting.IoC/: LuduStack.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
LuduStack.Infra.CrossCutting.Messaging/: Command.cs  CommandHandler.cs  CommandResult.cs  IMediatorHandler.cs  InMemoryBus.cs  LuduStack.Infra.CrossCutting.Messaging.csproj  Query.cs  QueryHandler.cs
LuduStack.Infra.CrossCutting.Notifications/: LuduStack.Infra.CrossCutting.Notifications.csproj  SendGridSlackNotificationService.cs
LuduStack.Infra.Data/: LuduStack.Infra.Data.csproj
LuduStack.Infra.Data.Cache/: CacheService.cs  LuduStack.Infra.Data.Cache.csproj
LuduStack.Infra.Data.MongoDb/: IMongoService.cs  LuduStack.Infra.Data.MongoDb.csproj  MongoDbPersistence.cs  MongoObject.cs  MongoUtil.cs
LuduStack.Web/: ConfigOptions.cs  Dockerfile  LuduStack.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  web.env
(+1209 files in other folders)
