<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-LuduStack.Web-A69BBD90-E5E3-45D7-B082-D224EBA61888</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	<MvcBuildViews>true</MvcBuildViews>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuduStack.Application\LuduStack.Application.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.Identity\LuduStack.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.IoC\LuduStack.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.well-known\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<!-- extends watching group to include *.cshtml files -->
	<Watch Include="**\*.cshtml" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
</Project>
