<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-LuduStack.Web-A69BBD90-E5E3-45D7-B082-D224EBA61888</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	<MvcBuildViews>true</MvcBuildViews>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
    
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuduStack.Application\LuduStack.Application.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.Identity\LuduStack.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.IoC\LuduStack.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\.well-known\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

  <ItemGroup>
	<!-- extends watching group to include *.cshtml files -->
	<Watch Include="**\*.cshtml" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Areas\Member\Views\Store\Dashboard.cshtml" />
    <Watch Remove="Areas\Member\Views\Store\ProductView.cshtml" />
    <Watch Remove="Areas\Member\Views\Store\_ListProducts.cshtml" />
    <Watch Remove="Areas\Staff\Views\Order\CreateEditWrapper.cshtml" />
    <Watch Remove="Areas\Staff\Views\Order\Index.cshtml" />
    <Watch Remove="Areas\Staff\Views\Order\_CreateEdit.cshtml" />
    <Watch Remove="Areas\Staff\Views\Order\_ListOrders.cshtml" />
    <Watch Remove="Areas\Staff\Views\Product\CreateEditWrapper.cshtml" />
    <Watch Remove="Areas\Staff\Views\Product\Index.cshtml" />
    <Watch Remove="Areas\Staff\Views\Product\_CreateEdit.cshtml" />
    <Watch Remove="Areas\Staff\Views\Product\_ListProducts.cshtml" />
  </ItemGroup>
</Project>
