<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\GameJam\CheckGameJamHandlerQuery.cs~RF63edd72.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.Messaging\LuduStack.Infra.CrossCutting.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\GameJam\" />
  </ItemGroup>

</Project>
