<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\Content\CommentViewModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="CountryData" Version="3.72.0" />
    <PackageReference Include="HtmlSanitizer" Version="7.1.488" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuduStack.Domain.Messaging\LuduStack.Domain.Messaging.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.Messaging\LuduStack.Infra.CrossCutting.Messaging.csproj" />
    <ProjectReference Include="..\LuduStack.Domain\LuduStack.Domain.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.Data\LuduStack.Infra.Data.csproj" />
  </ItemGroup>
</Project>
