<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper\ViewModelToDomainMappingProfile.cs~RF3c7d13b.TMP" />
    <None Remove="ViewModels\Content\CommentViewModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="CountryData" Version="3.78.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuduStack.Domain.Messaging\LuduStack.Domain.Messaging.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.Messaging\LuduStack.Infra.CrossCutting.Messaging.csproj" />
    <ProjectReference Include="..\LuduStack.Domain\LuduStack.Domain.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.Data\LuduStack.Infra.Data.csproj" />
  </ItemGroup>
</Project>
