<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\Content\CommentViewModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="CountryData" Version="3.51.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.404" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuduStack.Domain.Messaging\LuduStack.Domain.Messaging.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.CrossCutting.Messaging\LuduStack.Infra.CrossCutting.Messaging.csproj" />
    <ProjectReference Include="..\LuduStack.Domain\LuduStack.Domain.csproj" />
    <ProjectReference Include="..\LuduStack.Infra.Data\LuduStack.Infra.Data.csproj" />
  </ItemGroup>
</Project>
